{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:utils"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run --config libs/utils/vitest.config.ts",
        "cwd": "."
      }
    }
  }
}
