{
  "name": "oefen",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "worker:build": "nx run worker:build",
    "worker:invoke": "nx run worker:invoke",
    "worker:deploy": "nx run worker:deploy",
    "worker:seed-ssm": "nx run worker:seed-ssm",
    "db:generate": "nx run database:prisma-generate",
    "db:migrate": "nx run database:db-migrate",
    "db:deploy": "nx run database:db-deploy"
  },
  "devDependencies": {
    "@nx/esbuild": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/node": "23.0.1",
    "@nx/react": "23.0.1",
    "@nx/vite": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@swc/helpers": "~0.5.18",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "esbuild": "^0.27.0",
    "jiti": "2.4.2",
    "nx": "23.0.1",
    "prettier": "~3.6.2",
    "prisma": "6",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1085.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "garmin-connect": "^1.6.2",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
