{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@oefen/database": ["./libs/database/src/index.ts"],
      "@oefen/garmin-connect": ["./libs/garmin-connect/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
